DATABASE_URL=postgresql://dbexamen2_user:t4nLIIXM1sNxv2WlFYLZtZRYNva3uoTt@dpg-d3i213e3jp1c73fv31fg-a.oregon-postgres.render.com/dbexamen2
PORT=3000

NODE_ENV=development

DB_NAME=examen2
DB_USER=dbexamen2_user
DB_PASSWORD=t4nLIIXM1sNxv2WlFYLZtZRYNva3uoTt
DB_HOST=dpg-d3i213e3jp1c73fv31fg-a.oregon-postgres.render.com
DB_PORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsgtyu72i
CLOUDINARY_API_KEY=654856645145342
CLOUDINARY_API_SECRET=qGKVvy3a5FY2lB7OIf6b3LeiY18

SESSION_SECRET=tecsup2025
ADMIN_USER=admin
ADMIN_PASSWORD=admin123